.cards {
    display: flex;
    flex-direction: column;
    background-color: hsla(0, 0%, 100%, .1);
    border: 1px solid hsla(0, 0%, 100%, .1);
    border-radius: 10px;
    padding: 32px 32px 20px 32px;


    .title_account {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 16px 10px 9px;
        background-color: rgba(0, 0, 0, 0.336);
        backdrop-filter: blur(5px);
        border-radius: 50px;
        margin-top: 20px;


        .account {
            display: flex;
            align-items: center;
            gap: 15px;

            img {
                width: 25px;
                height: 25px;
                object-fit: cover;
                border-radius: 50%;
            }
        }

        p {
            // width: 100px;
        }
    }

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 8px;
    }
}

@media all and (min-width:569px) and (max-width: 768px) {
    .cards {
            padding: 22px 22px 10px 22px;
    
            .title_account {
                padding: 8px 14px 8px 8px;
            }
        }
}

@media all and (min-width:481px) and (max-width: 568px) {
    .cards {
            padding: 22px 22px 10px 22px;
    
            .title_account {
                padding: 8px 14px 8px 8px;
            }
        }
}

@media all and (min-width:321px) and (max-width: 480px) {
    .cards {
        padding: 22px 22px 10px 22px;

        .title_account {
            padding: 8px 14px 8px 8px;
        }
    }

}